<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.android.wingsstoreapp.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/loginFragment_to_productFragment"
            app:destination="@id/productFragment" />

        <action
            android:id="@+id/loginFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.android.wingsstoreapp.fragment.RegisterFragment"
        android:label="RegisterFragment" />

    <fragment
        android:id="@+id/productFragment"
        android:name="com.android.wingsstoreapp.fragment.product.ProductFragment"
        android:label="ProductFragment" >
        <action
            android:id="@+id/productFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/productDetailFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.android.wingsstoreapp.fragment.ProductDetailFragment"
        android:label="ProductDetailFragment" >

        <argument
            android:name="product"
            app:argType="com.android.common.entity.ProductEntity"/>
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.android.wingsstoreapp.fragment.checkout.CheckoutFragment"
        android:label="CheckoutFragment" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.android.wingsstoreapp.fragment.LoadingFragment"
        android:label="LoadingFragment" />


</navigation>