<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="12dp"
            android:layout_margin="7dp"
            android:backgroundTint="@color/background_cv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProductCheckout"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/product" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/productName"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Product Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgProductCheckout"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/qtyProduct"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:text="1"
                    android:layout_marginLeft="30dp"
                    app:layout_constraintStart_toEndOf="@id/imgProductCheckout"
                    app:layout_constraintTop_toBottomOf="@id/productName" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/titlePcs"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:text="Pcs"
                    app:layout_constraintStart_toEndOf="@id/qtyProduct"
                    app:layout_constraintTop_toBottomOf="@id/productName" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/subTotalProduct"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:text="999"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgProductCheckout"
                    app:layout_constraintTop_toBottomOf="@id/qtyProduct" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>